.gallery__inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 17px;
  margin: 0 auto;
  margin-top: 18px;
  list-style-type: none;

  @media (min-width: 660px) {
    padding-top: 32px;
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(auto-fill, 455px);
    column-gap: 21px;
    row-gap: 20px;
  }

  @media (min-width: 1200px) {
    padding-top: 32px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: repeat(auto-fill, 555px);
    column-gap: 20px;
    row-gap: 54px;
  }
}
